<!DOCTYPE html>
<html>
<head>
  <title>warframe</title>
  <link rel="stylesheet" href="../pages/stylesheet.css" type="text/css">
  <script src="../pages/warframe-script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<h1><a href="https://n8k6e2y6.ssl.hwcdn.net/repos/hnfvc0o3jnfvc873njb03enrf56.html">Warframe drop table</a></h1>
	<br><br><br>
	
	<form onsubmit="return gogogo();">
	<input type="text" id="searchbar" placeholder="search for">
	<input type="dropzone">
	<input type="submit" value="Submit">
	</form>
	<table id="wf-table">
	</table>
</body>
</html>
